#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.5in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
soundLab:
 Block Plan for Weekend Workshop
\end_layout

\begin_layout Author
Paul Miller and Michael McMaster
\end_layout

\begin_layout Section
First Day 
\end_layout

\begin_layout Subsection
Introduction to DIY electronics and electronic music
\end_layout

\begin_layout Subsection
Setting up the Raspberry Pi Pico
\end_layout

\begin_layout Subsubsection
Downloading and installing CircuitPython
\end_layout

\begin_layout Standard
The UF2...
\end_layout

\begin_layout Subsubsection
Read button state
\end_layout

\begin_layout Subsubsection
Control onboard LED
\end_layout

\begin_layout Subsubsection
Turn on external LED with a button
\end_layout

\begin_layout Subsubsection
Setting up the HCSR04 distance sensor
\end_layout

\begin_layout Subsection
Introduction to PD (Pure Data)
\end_layout

\begin_layout Subsubsection
Downloading PD and installing it
\end_layout

\begin_layout Subsubsection
Installing Virtual Studio library
\end_layout

\begin_layout Subsubsection
Basics of patching and MIDI
\end_layout

\begin_layout Subsection
Making a simple audio sequencer in PD
\end_layout

\begin_layout Subsubsection
Routing the counter to an oscillator
\end_layout

\begin_layout Subsubsection
Adding the amplitude envelope
\end_layout

\begin_layout Subsubsection
Adding a lowpass filter
\end_layout

\begin_layout Section
Second Day
\end_layout

\begin_layout Subsection
Connecting CircuitPython to PD using the Serial port
\end_layout

\begin_layout Subsubsection
Download serial library and installing it
\end_layout

\begin_layout Subsubsection
Macintosh vs.
 Windows issues
\end_layout

\begin_layout Standard
Using [comport] and [serial_print]
\end_layout

\begin_layout Subsubsection
Testing with HCSR04 data
\end_layout

\begin_layout Subsection
Making the sequencer respond to distance
\end_layout

\begin_layout Subsubsection
Building a simple quantizer for distance
\end_layout

\begin_layout Subsubsection
Cleaning up the patch by using a subpatcher
\end_layout

\begin_layout Subsubsection
Modifying the sequencer and experimenting with different scales
\end_layout

\begin_layout Subsection
Working with audio files
\end_layout

\begin_layout Subsubsection
Understanding how sound files are played
\end_layout

\begin_layout Subsubsection
Applications for wavetable synthesis
\end_layout

\end_body
\end_document
